{
  "name": "pomelo-kit",
  "version": "1.0.0",
  "description": "nodejs kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yurisa/pomelo-kit.git"
  },
  "author": "yurisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurisa/pomelo-kit/issues"
  },
  "homepage": "https://github.com/Yurisa/pomelo-kit#readme"
}
